FUNCTION_NAME="channel-router-setup-processor"
NODE_ENV="dev"
REST_PORT=3000

LOGSTASH_HOST=my-release-logstash.frm-meshed
LOGSTASH_PORT=8080

DB_URL=http://arango.development:8529
DB_NAME=networkmap
DB_USER=root
DB_PASSWORD=$!prAtHe>Qh5X9D3

# ELASTIC APM
APM_LOGGING=true
APM_SERVICE_NAME=payment-platfrom-adapter
APM_URL=127.0.0.1:4857
APM_SECRET_TOKEN=secrettokenhere
