FUNCTION_NAME="channel-router-setup-processor"
NODE_ENV="dev"
REST_PORT=3000
GRPC_PORT=50051

LOGSTASH_HOST=my-release-logstash.frm-meshed
LOGSTASH_PORT=8080

RULE_ENDPOINT=http://gateway.frm:8080/function/

DB_URL=http://arango.com
DB_NAME=networkmap
DB_USER=dbuser
DB_PASSWORD=password

# ELASTIC APM
APM_LOGGING=true
APM_SERVICE_NAME=payment-platfrom-adapter
APM_URL=127.0.0.1:4857
APM_SECRET_TOKEN=secrettokenhere
